buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "gcs://maven-repos/snapshots"
        }
    }
}

plugins {
    id 'war'
    id 'org.jetbrains.kotlin.jvm'
}
group 'io.coral.customers'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
repositories {
    mavenCentral()
    mavenLocal()
}


if (project.hasProperty('projVersion')) {
    project.version = project.projVersion
}

ext {
    jerseyVersion = "2.28"
    googleGuiceVersion = "4.2.2"
    hk2GuiceBridgeVersion = "2.5.0-b61"
    logbackVersion = "1.2.3"
    slf4jVersion = "1.7.21"
}

dependencies {
    /* kotlin */
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    /* Jersey 2.28  start */
    compile "org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    compile "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-multipart:${jerseyVersion}"

    /* CDI */
    compile "org.glassfish.hk2:guice-bridge:${hk2GuiceBridgeVersion}"
    compile "com.google.inject:guice:${googleGuiceVersion}"
    compile "javax.enterprise:cdi-api:2.0"


    compileOnly 'javax:javaee-api:8.0'

    /* coral-model */
    compile project(':coral-model')



    /* logging */
    //Compile "ch.qos.logback:logback-core:${logbackVersion}"
    //Compile "ch.qos.logback:logback-classic:${logbackVersion}"
    //Compile "org.slf4j:slf4j-api:${slf4jVersion}"

    compile "io.tech4health:t4h-ts:1.0-SNAPSHOT"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}





