buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "gcs://maven-repos/snapshots"
        }
    }
}

plugins {
    id 'war'
    id 'org.jetbrains.kotlin.jvm'
}
group 'io.coral.customers'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
repositories {
    mavenCentral()
    mavenLocal()
}


if (project.hasProperty('projVersion')) {
    project.version = project.projVersion
}

ext {
    jerseyVersion = "2.28"
    googleGuiceVersion = "4.2.2"
    hk2GuiceBridgeVersion = "2.5.0-b61"
    swaggerVersion = "1.5.0"
    logbackVersion = "1.2.3"
    slf4jVersion = "1.7.21"
    keycloakVersion = "6.0.0"
}

dependencies {
    /* kotlin */
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    /* Jersey 2.28  start */
    providedCompile "org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}"
    providedCompile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    providedCompile "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    providedCompile "org.glassfish.jersey.media:jersey-media-multipart:${jerseyVersion}"

    /* CDI */
    compile "org.glassfish.hk2:guice-bridge:${hk2GuiceBridgeVersion}"
    compile "com.google.inject:guice:${googleGuiceVersion}"
    compile "javax.enterprise:cdi-api:2.0"

    /* Security */
    providedCompile "org.keycloak:keycloak-authz-client:${keycloakVersion}"
    compileOnly 'javax:javaee-api:8.0'

    /* coral-model */
    compile project(':coral-model')

    /* Swagger */
    compile "io.swagger:swagger-jersey2-jaxrs:${swaggerVersion}"

    /* logging */
    providedCompile "ch.qos.logback:logback-core:${logbackVersion}"
    providedCompile "ch.qos.logback:logback-classic:${logbackVersion}"
    providedCompile "org.slf4j:slf4j-api:${slf4jVersion}"

    compile "io.tech4health:t4h-ts:1.0-SNAPSHOT"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}



def copyLocalArtifact(src, dest) {
    exec {
        executable "sh"
        args "-c", "cp ${src} ${dest}"
    }
}

clean.doFirst {
    delete "${project.rootDir}/ms-docs/src/main/webapp/swagger.json"
    if (project.hasProperty("profile")) {
        def target = "${project.rootDir}/ms-ws/src/main/webapp/WEB-INF/keycloak.json"
        def src = "${project.rootDir}/ms-ws/src/main/resources/conf/keycloak/"
        switch (project.profile) {
            case 'dev':
                copyLocalArtifact(src + "dev-keycloak.json", target)
                break
            case 'test':
                copyLocalArtifact(src + "test-keycloak.json", target)
                break
            case 'prod':
                copyLocalArtifact(src + "prod-keycloak.json", target)
                break
        }
    }
}