plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'io.coral.customers'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    googleGuavaVersion = "23.0"
    apacheClientVersion = "3.1"
    modelMapperVersion = "2.3.5"
    slf4jVersion = "1.7.21"
    jacksonVersion = "2.9.8"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile "io.tech4health:t4h-ts:1.0-SNAPSHOT"
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.7.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    compile "com.google.guava:guava:23.0"
    compile "org.modelmapper:modelmapper:${modelMapperVersion}"
    compile "commons-httpclient:commons-httpclient:${apacheClientVersion}"
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}