# coral

./: .gitignore  build.gradle  settings.gradle
contact-ws/: build.gradle
contact-ws/src/main/kotlin/io/coral/contacts/ws/config/: AuthFilter.kt  CORSFilter.kt  DefaultConfig.kt  GuiceModule.kt  PublicConfig.kt
contact-ws/src/main/kotlin/io/coral/contacts/ws/model/common/response/: ContactResponse.kt
contact-ws/src/main/kotlin/io/coral/contacts/ws/resource/: ContactResource.kt  LookUpResource.kt
contact-ws/src/main/resources/conf/keycloak/: dev-keycloak.json  test-keycloak.json
contact-ws/src/main/webapp/: index.html
contact-ws/src/main/webapp/WEB-INF/: keycloak.json  web.xml
coral-model/: build.gradle
coral-model/src/main/kotlin/io/coral/contacts/model/constant/: ContactConstants.kt
coral-model/src/main/kotlin/io/coral/contacts/model/controller/: IndividualController.kt  LocationController.kt  TpaInfoController.kt
coral-model/src/main/kotlin/io/coral/contacts/model/domain/: AbstractBasicDefinition.kt  AbstractEntity.kt  Address.kt  Contact.kt  EntityListener.kt  HealthcareProviderInfo.kt  Individual.kt  Location.kt  Organization.kt  ParticipantInfo.kt  TPAInfo.kt
coral-model/src/main/kotlin/io/coral/contacts/model/dto/: AddressDto.kt  ContactDTO.kt  HealthCareProviderInfoDto.kt  IndividualDto.kt  LocationDto.kt  OrganizationDto.kt  ParticipantInfoDto.kt  TPAInfoDto.kt  TpaInfoDto.kt
coral-model/src/main/kotlin/io/coral/contacts/model/enums/: NameSuffixeEnum.kt  OperationTypeEnum.kt  SexEnum.kt  StateEnum.kt  TitleEnum.kt
coral-model/src/main/kotlin/io/coral/contacts/model/exception/: ContactConflictException.kt  ContactsDefaultException.kt  ContactsExceptionConstants.kt  ObjectNotFoundException.kt
coral-model/src/main/kotlin/io/coral/contacts/model/mapper/: BasicModelMapper.kt  ContactModelMapper.kt
coral-model/src/main/kotlin/io/coral/contacts/model/repository/: BasicRepository.java  BasicRepository.kt  ContactRepository.kt  EMF.kt  HealthCareProviderInfoRepository.kt  IndividualRepository.kt  LocationRepository.kt  OrganizationRepository.kt  ParticipantInfo.kt  TpaInfoRepository.kt
coral-model/src/main/kotlin/io/coral/contacts/model/repository/impl/: BasicRepositoryImpl.java  BasicRepositoryImpl.kt  ContactRepositoryImpl.kt  HealthCareProviderInfoRepositoryImpl.kt  IndividualRepositoryImpl.kt  LocationRepositoryImpl.kt  OrganizationRepositoryImpl.kt  ParticipantInfoRepositoryImpl.kt  TpaInfoRepositoryImpl.kt
coral-model/src/main/kotlin/io/coral/contacts/model/search/: FilterFieldCriteria.kt  OperationTypeEnum.kt  SearchDto.kt  SearchFieldEnum.kt  SortField.kt  SortOrder.kt
coral-model/src/main/kotlin/io/coral/contacts/model/test/: LocationTest.kt
gradle/wrapper/: gradle-wrapper.properties
